<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/anime.js"></script>
    <style>
        body {
    text-align: center;
    margin: 0;
}

.tiles {
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    margin: 0 auto;
}

.tile {
    float: left;
    width: 50%;
    height: 50%;
    box-sizing: border-box;
    font-size: 400px;
    font-weight: bold;
    overflow: hidden;
    margin: 0;
    padding: 0;
    font-family: serif;
}

.fliph {
    transform: scaleX(-1); /* Standard */
}

.flipv {
    transform: scaleY(-1); /* Standard */
}

.flipv2 {
    transform: scaleY(-1); /* Standard */
    transform: rotate(180deg); /* IE 6/7/8 */
}

.fliphv {
    transform: rotate(90deg);
}

.link {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 0.75em 1.25em;
    border-radius: 1.5em;
    text-decoration: none;
    transition: 0.3s;
    color: #fff;
    background: #000;
    font-size: 0.938em;
}

.link:hover {
    color: #000;
    background: #f2f2f2;
}

    </style>
</head>
<body>
    <div class="tiles">
        <div class="tile">
            <div class="animation">
                Test
            </div>
        </div>
        <div class="tile fliph">
            <div class="animation">
                Test
            </div>
        </div>
        <div class="tile flipv">
            <div class="animation">
                Test
            </div>
        </div>
        <div class="tile fliph flipv2">
            <div class="animation">
                Test
            </div>
        </div>
    </div>
   
    <a class="link" href="https://henryegloff.com/kaleidotext/">
        Full Version...
    </a>
    <script>
        /*
Full version:
https://henryegloff.com/kaleidotext/

Info:
https://henryegloff.com/kaleidotext-app/

*/

var elements = document.querySelectorAll(".animation");

anime({
    targets: ".animation",
    rotate: "1turn",
    easing: "linear",
    loop: true,
    duration: 3000
});

    </script> 
</body>
</html>