<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
    <meta name="description" content="The Box Model component for KUTE.js enables animation for all box model properties.">
    <meta name="keywords" content="top,left,width,height,kute,kute.js,animation,javascript animation,tweening engine,animation engine,Javascript,Native Javascript,vanilla javascript,jQuery">
    <meta name="author" content="dnp_theme">
    <link rel="shortcut icon" href="./assets/img/favicon.ico">
    <link rel="apple-touch-icon" href="./assets/img/apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,800|Roboto+Condensed:400,800" rel="stylesheet">

    <title>KUTE.js Box Model</title>

    <!-- RESET CSS -->
    <link type="text/css" href="./assets/css/reset.css" rel="stylesheet">

    <!-- DEMO KUTE CSS -->
    <link type="text/css" href="./assets/css/kute.css" rel="stylesheet">

    <!-- Synthax highlighter -->
    <link href="./assets/css/prism.css" rel="stylesheet">

</head>

<body>
    <div class="site-wrapper">

      <div class="navbar-wrapper">
        <div class="content-wrap">
          <nav class="navbar">
            <a href="index.html"><h1>KUTE.<span>js</span></h1></a>
            <div class="nav-wrapper d-flex align-items-center justify-content-between">
              <ul class="nav">
                <li class="btn-group active"><a href="#" data-function="toggle">Components <span class="caret"></span></a>
                  <ul class="subnav">
                    <li><a href="transformFunctions.html">Transform Functions</a></li>
                    <li><a href="transformMatrix.html">Transform Matrix</a></li>
                    <li><a href="svgTransform.html">SVG Transform</a></li>
                    <li><a href="svgMorph.html">SVG Morph</a></li>
                    <li><a href="svgCubicMorph.html">SVG Cubic Morph</a></li>
                    <li><a href="svgDraw.html">SVG Draw</a></li>
                    <li><a href="filterEffects.html">Filter Effects</a></li>
                    <li><a href="borderRadius.html">Border Radius</a></li>
                    <li><a href="htmlAttributes.html">HTML Attributes</a></li>
                    <li><a href="shadowProperties.html">Shadow Properties</a></li>
                    <li><a href="colorProperties.html">Color Properties</a></li>
                    <li class="active"><a href="boxModel.html">Box Model</a></li>
                    <li><a href="clipProperty.html">Clip Property</a></li>
                    <li><a href="backgroundPosition.html">Background Position</a></li>
                    <li><a href="textProperties.html">Text Properties</a></li>
                    <li><a href="opacityProperty.html">Opacity Property</a></li>
                    <li><a href="scrollProperty.html">Scroll Property</a></li>
                    <li><a href="textWrite.html">Text Write</a></li>
                  </ul>
                </li>
                <li><a href="https://github.com/thednp/kute.js/wiki">Wiki</a></li>
              </ul>
                <ul id="share">
                  <li>
                    <a class="facebook-link" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://thednp.github.io/kute.js/index.html" title="Share KUTE.js on Facebook">
                      <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024"><path class="icon-demo" d="M1008 511.996c0 247.56-181.381 452.76-418.5 490v-346.62h115.561l22-143.381h-137.561v-93.1c0-39.221 19.221-77.461 80.82-77.461h62.561v-122s-56.762-9.68-111.041-9.68c-113.34 0-187.34 68.66-187.34 192.961v109.279h-126v143.381h126v346.62c-237.12-37.24-418.5-242.44-418.5-490 0-274 222-496 496-496s496 222 496 496z" fill="currentColor"></path></svg>
                    </a>
                  </li>
                  <li>
                    <a class="twitter-link" target="_blank" href="https://twitter.com/intent/tweet?text=Spread the word about %23KUTEJS animation engine by @dnp_theme and download here http://thednp.github.io/kute.js/index.html" title="Share KUTE.js on Twitter">
                      <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024"><path class="icon-demo" d="M886.579 306.995c0.41 8.294 0.563 16.691 0.563 24.986 0 255.488-194.406 549.99-549.888 549.99-109.21 0-210.739-32-296.294-86.886 15.155 1.792 30.515 2.714 46.08 2.714 90.624 0 173.926-30.925 240.026-82.688-84.531-1.587-155.955-57.395-180.531-134.195 11.776 2.202 23.91 3.379 36.352 3.379 17.664 0 34.765-2.304 50.944-6.707-88.422-17.818-155.034-95.898-155.034-189.594 0-0.819 0-1.587 0-2.406 26.061 14.49 55.91 23.194 87.552 24.218-51.866-34.714-86.016-93.798-86.016-160.922 0-35.379 9.523-68.608 26.214-97.178 95.283 116.992 237.773 193.894 398.387 201.984-3.277-14.182-4.966-28.877-4.966-44.083 0-106.701 86.477-193.178 193.229-193.178 55.603 0 105.83 23.398 141.107 60.979 43.981-8.704 85.35-24.781 122.726-46.899-14.438 45.107-45.107 82.995-84.992 106.906 39.117-4.71 76.288-15.002 111.002-30.413-25.907 38.81-58.675 72.806-96.461 99.994z" fill="currentColor"></path></svg>
                    </a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>


        <div class="content-wrap">
          <h2 class="head-title">Box Model</h2>
          <p class="condensed lead">The component that animates most of the CSS box model properties of a target element on all browsers.</p>
        </div>

        <div class="featurettes dark">
          <div class="content-wrap">
            <div class="columns">
              <div class="col3">
                <h3 class="border text-right">Overview</h3>
                <p class="condensed text-right">Animate the <b>width</b>, <b>height</b>, <b>borderWidth</b> or spacing for a target element on all browsers.</p>
              </div>
              <div class="col9 border">
                <p class="lead condensed">The KUTE.js <b>Box Model</b> component provides support for all box-model properties and all their variations.</p>
                <p>Unlike other components, this one only works with <b>px</b> measurement unit, simply because these properties have no control at subpixel level. This means that even if you use <b>%</b> 
                    as suffix, the computed values are still pixel based in all browsers.</p>
                <p>Because modern browsers shine with <b>transform</b> animations and box model properties generally come with performance penalties and other animation
                    jank, they can be used as fallback for legacy browsers, for your very special clients of course.</p>            
              </div>
            </div>
          </div>
        </div>

        <div class="content-wrap">

          <h3>Box Model Properties</h3>
          <ul>
            <li><kbd class="bg-blue">left</kbd>, <kbd class="bg-blue">top</kbd>, <kbd class="bg-olive">right</kbd> and <kbd class="bg-olive">bottom</kbd> are <code>position</code> based properties for movement on 
                vertical and / or horizontal axis. These properties require that the element to animate uses <code>position: absolute/relative</code> styling as well as it's parent element requires 
                <code>position:relative</code>. These properties can be used as fallback for browsers with no support for <code>translate</code> properties such as IE8.</li>
            <li><kbd class="bg-blue">width</kbd>, <kbd class="bg-blue">height</kbd>, <kbd class="bg-olive">minWidth</kbd>, <kbd class="bg-olive">minHeight</kbd>, <kbd class="bg-olive">maxWidth</kbd>, 
                <kbd class="bg-olive">maxHeight</kbd> are properties that allow you to animate the size of an element on horizontal and / or vertical axis. These properties can be used on images as fallback for 
                <code>scale</code> on IE8 again, as well as for other purposes.</li>
            <li><kbd class="bg-olive">padding</kbd>, <kbd class="bg-olive">margin</kbd>, <kbd class="bg-olive">paddingTop</kbd>, <kbd class="bg-olive">paddingBottom</kbd>, <kbd class="bg-olive">paddingLeft</kbd>, 
                <kbd class="bg-olive">paddingRight</kbd>, <kbd class="bg-olive">marginTop</kbd>, <kbd class="bg-olive">marginBottom</kbd>, <kbd class="bg-olive">marginLeft</kbd> and 
                <kbd class="bg-olive">marginRight</kbd> are properties that allow you to animate the spacing of an element inside (via padding) and outside (via margin).</li>
            <li><kbd class="bg-olive">borderWidth</kbd>, <kbd class="bg-olive">borderTopWidth</kbd>, <kbd class="bg-olive">borderRightWidth</kbd>, <kbd class="bg-olive">borderBottomWidth</kbd> are 
                <kbd class="bg-olive">borderLeftWidth</kbd> are properties that allow you to animate the border of an element either on all sides at once or each side separatelly.</li>
            <li><kbd class="bg-olive">outlineWidth</kbd> property allows you to animate the <code>outline-width</code> of an element.</li>
          </ul>
          <p>The properties marked with different color, namely <kbd class="bg-blue">left</kbd>, <kbd class="bg-blue">top</kbd>, <kbd class="bg-blue">width</kbd> and <kbd class="bg-blue">height</kbd> are part of a lighter 
              version of the component called <i>baseBoxModel.js</i>, since they're the most used and probably most needed in just about every KUTE.js distribution.</p>

          <h3>Examples</h3>
          <p>OK let's have a look at some sample tween objects and a quick demo:</p>

<pre><code class="language-javascript">let tween1 = KUTE.to('selector1',{width:200})
let tween2 = KUTE.to('selector1',{height:300})
let tween3 = KUTE.to('selector1',{left:250})
let tween4 = KUTE.to('selector1',{top:100})
let tween5 = KUTE.to('selector1',{marginTop:200})
let tween6 = KUTE.to('selector1',{marginBottom:50})
let tween7 = KUTE.to('selector1',{padding:30})
let tween8 = KUTE.to('selector1',{margin:'5px'})
</code></pre>

          <p>We're gonna chain these tweens and start the animation.</p>
          <div id="boxModel" class="featurettes">
              <div class="example-box example-box-model bg-lime" style="padding: 0; font-size:26px; line-height: 70px;">BOX<br>&nbsp;MODEL&nbsp;</div>

              <div class="example-buttons">
                  <a class="btn btn-orange" href="#">Start</a>
              </div>
          </div>

          
          <h3>Notes</h3>
          <ul>
              <li>Shorthand notations such as <code>margin: "20px 50px"</code> or any other property are not supported.</li>
              <li>Most box-model properties (except <code>top</code>, <code>left</code>, <code>bottom</code> and <code>right</code>) are layout modifiers and will not 
                  produce the best visual experience mainly because they force re-paint on all page layout and they don't support animation under the pixel level.</li>
              <li>The <i>baseBoxModel</i> component is featured in all distributions, while the full component is bundled with <i>demo/src/kute-extra.js</i> file.</li>
          </ul>

      </div>

      <!-- FOOTER -->
      <footer>
          <div class="content-wrap">
              <p class="pull-right"><a id="toTop" href="#">Back to top</a></p>
              <p>&copy; 2015 - 2020 &middot; <a href="https://github.com/thednp">thednp</a>.</p>
          </div>
      </footer>

    </div>
    <!-- /.site-wrapper -->



    <!-- JavaScript =============================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="./src/polyfill.min.js"></script>
    <script src="./src/kute-extra.min.js"></script>
    <script src="./assets/js/prism.js"></script>
    <script src="./assets/js/scripts.js"></script>
    <script src="./assets/js/boxModel.js"></script>

</body>

</html>
