{
  "name": "kute.js",
  "version": "2.0.15",
  "description": "JavaScript animation engine of the future is called KUTE.js.",
  "main": "dist/kute.min.js",
  "module": "dist/kute.esm.js",
  "jsnext": "src/index.js",
  "files": [
    "dist/*.{js,map}",
    "src/**/*.{js,map}",
    "src/*.{js,map}"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "help": "rollup --help",
    "build": "npm-run-all --parallel copy-build build-*",
    "custom": "rollup -c --environment",
    "copy-build": "rollup --environment OUTPUTFILE:demo/src/kute.min.js,DIST:standard,MIN:true,FORMAT:umd -c",
    "build-standard": "rollup --environment DIST:standard,MIN:false,FORMAT:umd -c",
    "build-standard-min": "rollup --environment DIST:standard,MIN:true,FORMAT:umd -c",
    "build-standard-esm": "rollup --environment DIST:standard,MIN:false,FORMAT:esm -c",
    "build-standard-esm-min": "rollup --environment DIST:standard,MIN:true,FORMAT:esm -c",
    "build-base": "rollup --environment OUTPUTFILE:demo/src/kute-base.js,DIST:base,MIN:false,FORMAT:umd -c",
    "build-base-min": "rollup --environment OUTPUTFILE:demo/src/kute-base.min.js,DIST:base,MIN:true,FORMAT:umd -c",
    "build-extra": "rollup --environment OUTPUTFILE:demo/src/kute-extra.js,DIST:extra,MIN:false,FORMAT:umd -c",
    "build-extra-min": "rollup --environment OUTPUTFILE:demo/src/kute-extra.min.js,DIST:extra,MIN:true,FORMAT:umd -c",
    "polyfill": "npm-run-all --parallel polyfill-unminified polyfill-minified copy-polyfill copy-polyfill-legacy",
    "copy-polyfill-legacy": "rollup --environment INPUTFILE:src/util/polyfill-legacy.js,OUTPUTFILE:demo/src/polyfill-legacy.min.js,MIN:true -c rollup.polyfill.js",
    "copy-polyfill": "rollup --environment OUTPUTFILE:demo/src/polyfill.min.js,MIN:true -c rollup.polyfill.js",
    "polyfill-unminified": "rollup --environment MIN:false -c rollup.polyfill.js",
    "polyfill-minified": "rollup --environment MIN:true -c rollup.polyfill.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thednp/kute.js.git"
  },
  "keywords": [
    "kute.js",
    "svg morph",
    "svg transform",
    "css3 transform",
    "matrix transform",
    "tweening engine",
    "animation engine",
    "javascript animation engine",
    "javascript animation",
    "animation",
    "native javascript"
  ],
  "author": "thednp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thednp/kute.js/issues"
  },
  "homepage": "http://thednp.github.io/kute.js",
  "dependencies": {
    "cubic-bezier-easing": "^1.0.2",
    "minifill": "^0.0.14",
    "shorter-js": "^0.1.4",
    "d3-polygon": "^2.0.0",
    "svg-path-commander": "^0.0.6"
  },
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.26.9",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-terser": "^7.0.1"
  }
}
