<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/anime.js"></script>
    <style>
        .box{width: 100px;height: 100px;background:blue;position: absolute;}
    </style>
</head>
<body>
    <div class="box"></div>
    <script>
  anime({
  targets: '.box',
  translateX: 250,
  direction: 'alternate',
  loop: true,
  easing: 'linear'
});  
        </script>

</body>
</html>