<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/anime.js"></script>
    <style>
   
    .a{
        width: 100px;
        height: 100px;
        background: purple;
        position: absolute;
        
    }
</style>
    
</head>
<body>
    <div class="a"></div>
    <script>
    anime({
  targets: '.a',
  translateX: 250,
  direction: 'alternate',
  loop: true,
  easing: 'steps(5)'
})
    </script>
</body>
</html>