<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/anime.js"></script>
</head>
<body>
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 841.89 595.28" style="enable-background:new 0 0 841.89 595.28;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#000000;}
</style>
<path class="st0" d="M68.47,183.96h11.31v100.56h0.39c2.34-8.04,4.68-15.47,6.89-22.28l26.78-78.28h14.04l-31.72,88.49l34.19,120.05
	h-13.39L88.1,290.09l-8.32,22.9v79.52H68.47V183.96z"/>
<path class="st0" d="M150.25,183.96V392.5h-11.31V183.96H150.25z"/>
<path class="st0" d="M243.85,300.92c-0.65-29.08-1.43-64.05-1.3-90.04h-0.39c-2.99,24.44-6.63,50.43-11.05,79.21l-15.47,101.17
	h-8.58l-14.17-99.32c-4.16-29.39-7.67-56.31-10.14-81.06h-0.26c-0.26,25.99-0.91,60.95-1.69,92.2l-2.34,89.42h-10.79l6.11-208.54
	h14.43l14.95,100.87c3.64,25.68,6.63,48.58,8.84,70.23h0.39c2.21-21.04,5.33-43.94,9.23-70.23l15.6-100.87h14.43l5.46,208.54h-11.05
	L243.85,300.92z"/>
<path class="st0" d="M300.53,359.7c5.07,7.43,12.48,13.61,20.28,13.61c11.57,0,18.33-14.54,18.33-35.58
	c0-19.49-4.68-30.63-16.51-41.46c-14.3-12.07-23.14-29.7-23.14-59.1c0-32.49,11.31-56.62,28.34-56.62c8.97,0,15.47,4.95,19.37,10.21
	l-3.12,21.97c-2.86-3.71-8.71-9.9-16.64-9.9c-11.96,0-16.51,17.02-16.51,31.25c0,19.49,5.33,29.08,17.42,40.22
	c14.82,13.61,22.36,30.63,22.36,61.26c0,32.18-10.01,60.02-30.68,60.02c-8.45,0-17.68-5.88-22.36-13.3L300.53,359.7z"/>
<path class="st0" d="M441.06,286.07c0,71.78-18.33,109.84-40.69,109.84c-23.14,0-39.39-42.7-39.39-105.82
	c0-66.21,17.29-109.53,40.69-109.53C425.59,180.56,441.06,224.19,441.06,286.07z M373.07,289.47c0,44.55,10.14,84.47,27.95,84.47
	c17.94,0,28.08-39.29,28.08-86.63c0-41.46-9.1-84.78-27.95-84.78C382.43,202.53,373.07,243.68,373.07,289.47z"/>
<path class="st0" d="M530.63,286.07c0,71.78-18.33,109.84-40.69,109.84c-23.14,0-39.39-42.7-39.39-105.82
	c0-66.21,17.29-109.53,40.69-109.53C515.17,180.56,530.63,224.19,530.63,286.07z M462.64,289.47c0,44.55,10.14,84.47,27.95,84.47
	c17.94,0,28.08-39.29,28.08-86.63c0-41.46-9.1-84.78-27.95-84.78C472,202.53,462.64,243.68,462.64,289.47z"/>
<path class="st0" d="M545.33,183.96h11.31v100.56h0.39c2.34-8.04,4.68-15.47,6.89-22.28l26.78-78.28h14.04l-31.72,88.49
	l34.19,120.05h-13.39l-28.86-102.41l-8.32,22.9v79.52h-11.31V183.96z"/>
<path class="st0" d="M654.66,183.96v123.45c0,46.72,8.71,66.52,20.41,66.52c13,0,21.32-20.42,21.32-66.52V183.96h11.44v121.59
	c0,64.05-14.17,90.35-33.15,90.35c-17.94,0-31.46-24.44-31.46-89.11V183.96H654.66z"/>
<path class="st0" d="M727.46,392.5V183.96h12.35l28.08,105.51c6.5,24.44,11.57,46.41,15.73,67.76l0.26-0.31
	c-1.04-27.85-1.3-53.22-1.3-85.7v-87.25h10.66V392.5H781.8l-27.82-105.82c-6.11-23.21-11.96-47.03-16.38-69.62l-0.39,0.31
	c0.65,26.3,0.91,51.36,0.91,86.01v89.11H727.46z"/>
</svg>
<script>
    anime({
  targets: 'path',
  strokeDashoffset: [anime.setDashoffset, 0],
  easing: 'easeInOutSine',
  duration: 1500,
  delay: function(el, i) { return i * 250 },
  direction: 'alternate',
  loop: true
});
</script>
</body>
</html>  