<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/anime.js"></script>
    <style>
        .a{
            width: 100px;
            height: 100px;
            background: blue;
            border-radius:50px 50px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 841.89 595.28" style="enable-background:new 0 0 841.89 595.28;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#fff;stroke-miterlimit:10;}
</style>
<path class="st0" d="M83.02,288.11c0,0-29.2-115.33,111.68-124.09c0,0,75.18,5.84,81.02,97.08c0,0-45.26,155.47,48.18,142.34
	c0,0,141.61-6.57,147.45-135.77c0,0,14.6-108.76,82.48-91.24c0,0,65.69,0.79,85.4,107.69c0,0-33.58,65.3,0,101.8
	c0,0,17.52,36.5,67.88,40.15c0,0,58.39,1.46,46.72,52.55c0,0-78.1,127.01-225.55,16.79c0,0-76.64-32.12-78.1-66.42
	c0,0-50.36-66.42-101.46-68.61c0,0-103.65,2.19-113.14,68.61c0,0-154.01-34.31-146.72-120.44"/>
</svg>
<script>
    var path = anime.path('#Layer_1 path');
    
    anime({
      targets: '.a',
      translateX: path('x'),
      translateY: path('y'),
      rotate: path('angle'),
      easing: 'linear',
      duration: 2000,
      loop: true
    });
    </script>
</body>
</html>